<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(45deg, #0a0a0a, #3a4452);
    }

    .calculator{
        border: 1px solid #717377;
        padding: 20px;
        border-radius: 16px;
        background:transparent;
        box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5);
    }

    .calculator input{
        width: 320px;
        border: none;
        padding: 24px;
        background: transparent;
        box-shadow: 0px 3px 15px rgbs(84, 84, 84, 0.1);
        font-size: 40px;
        text-align: right;
        cursor: pointer;
        color: #fff;
    }

    button{
        border: none;
        width: 60px;
        height: 60px;
        margin: 16px;
        border-radius: 50%;
        background: transparent;
        color: #ffffff;
        font-size: 20px;
        box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1);
        cursor: pointer;
    }

    .operator{
        color: #fb7c14;
    }

    button .equalbtn{
        color: #6dee0a;
    }
</style>
<body>
    <div class="calculator">
        <input type="text" placeholder="0" id="inputBox">
     
    <div>
        <button class="operator">AC</button>
        <button class="operator">DEL</button>
        <button class="operator">%</button>
        <button class="operator">/</button>
    </div>
    <div>
        <button class="seven">7</button>
        <button class="eight">8</button>
        <button class="nine">9</button>
        <button class="operator mul">*</button>
    </div>
    <div>
        <button class="four">4</button>
        <button class="five">5</button>
        <button class="six">6</button>
        <button class="operator plus">+</button>
    </div>
    <div>
        <button class="one">1</button>
        <button class="two">2</button>
        <button class="three">3</button>
        <button class="operator minus">-</button>
    </div>
    <div>
        <button class="zero">0</button>
        <button class="dot">.</button>
        <button class="equalbtn">=</button>
    </div>
</div>
<script>
    let input= document.getElementById('inputBox');
    let buttons= document.querySelectorAll('button');

    let string = "";
    let arr = Array.from(buttons);
    arr.forEach(button=>{
        button.addEventListener("click", (e)=>{
            if(e.target.innerHTML== '='){
                string= eval(string);
                input.value=string;
            }
            else if(e.target.innerHTML=='AC'){
                string="";
                input.value=string;
            }
            else if(e.target.innerHTML=='DEL'){
                string=string.substring(0, string.length-1);
                input.value= string;
            }
            else{
                string+= e.target.innerHTML;
                input.value=string;
            }
        })
    })
    document.addEventListener("keypress", function (event){
        switch(event.key){
            case "0":
                document.querySelector(".zero").click();
                break;
            case "1":
                document.querySelector(".one").click();
                break;
            case "2":
                document.querySelector(".two").click();
                break;
            case "3":
                document.querySelector(".three").click();
                break;
            case "4":
                document.querySelector(".four").click();
                break;
            case "5":
                document.querySelector(".five").click();
                break;
            case "6":
                document.querySelector(".six").click();
                break;
            case "7":
                document.querySelector(".seven").click();
                break;
            case "8":
                document.querySelector(".eight").click();
                break;
            case "9":
                document.querySelector(".nine").click();
                break;
            case "*":
                document.querySelector(".mul").click();
                break;
            case "+":
                document.querySelector(".plus").click();
                break;
            case "-":
                document.querySelector(".minus").click();
                break;
            case "/":
                document.querySelector(".divide").click();
                break;
            case "=":
                document.querySelector(".equalbtn").click();
                break;
            case ".":
                document.querySelector(".dot").click();
                break;
        }
    });
</script>
</body>
</html>